Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
krath5assign2db
mysql
performance_schema
--------------
INSERT INTO product (productid, description, cost, quantity) VALUES (12, "Socks", 2.00, 100)
--------------

--------------
INSERT INTO product (productid, description, cost, quantity) VALUES (11, "Bike", 150.00, 200)
--------------

--------------
INSERT INTO product (productid, description, cost, quantity) VALUES (99, "Helmet", 29.00, 30)
--------------

--------------
INSERT INTO product (productid, description, cost, quantity) VALUES (88, "Roller Blades", 75.00, 89)
--------------

--------------
INSERT INTO product (productid, description, cost, quantity) VALUES (78, "Knee Pads", 12.15, 70)
--------------

--------------
INSERT INTO product (productid, description, cost, quantity) VALUES (66, "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO product (productid, description, cost, quantity) VALUES (96, "Shoulder Pads", 24.95, 80)
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES (21, "Homer", "Simpson", "Springfield", "686-8956")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES (31, "Sideshow", "Bob", "Springfield", "686-5555")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES (12, "Monty", "Burns", "Springfield", "789-0000")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES (15, "Fred", "Flintstone", "Bedrock", "777-2345")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES (13, "Super", "Man", "Krypto", "888-1234")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES (10, "Barney", "Rubble", "Bedrock", "777-1234")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES (14, "Peter", "Griffens", "Providence", "987-4567")
--------------

--------------
INSERT INTO purchasedby (productid, customerid, quantity) VALUES (99, 21, 20)
--------------

--------------
INSERT INTO purchasedby (productid, customerid, quantity) VALUES (12, 21, 14)
--------------

--------------
INSERT INTO purchasedby (productid, customerid, quantity) VALUES (66, 21, 10)
--------------

--------------
INSERT INTO purchasedby (productid, customerid, quantity) VALUES (99, 31, 1)
--------------

--------------
INSERT INTO purchasedby (productid, customerid, quantity) VALUES (12, 31, 2)
--------------

--------------
INSERT INTO purchasedby (productid, customerid, quantity) VALUES (78, 31, 4)
--------------

--------------
INSERT INTO purchasedby (productid, customerid, quantity) VALUES (66, 31, 2)
--------------

--------------
INSERT INTO purchasedby (productid, customerid, quantity) VALUES (66, 15, 2)
--------------

--------------
INSERT INTO purchasedby (productid, customerid, quantity) VALUES (78, 15, 2)
--------------

--------------
INSERT INTO purchasedby (productid, customerid, quantity) VALUES (66, 14, 19)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commission, customerid) VALUES (99, "Hugh", "Grant", "Springfield", 16, 21)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commission, customerid) VALUES (99, "Hugh", "Grant", "Springfield", 16, 12)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commission, customerid) VALUES (99, "Hugh", "Grant", "Springfield", 16, 14)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commission, customerid) VALUES (33, "David", "Letterman", "Bedrock", 100, 13)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commission, customerid) VALUES (11, "Regis", "Philbin", "Boston", 33, 10)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commission, customerid) VALUES (11, "Regis", "Philbin", "Boston", 33, 15)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commission, customerid) VALUES (66, "Rosie", "ODonnell", "Ottawa", 100, 31)
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
96	Shoulder Pads	24.95	80
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission	customerid
11	Regis	Philbin	Boston	33	10
11	Regis	Philbin	Boston	33	15
33	David	Letterman	Bedrock	100	13
66	Rosie	ODonnell	Ottawa	100	31
99	Hugh	Grant	Springfield	16	12
99	Hugh	Grant	Springfield	16	14
99	Hugh	Grant	Springfield	16	21
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber
10	Barney	Rubble	Bedrock	777-1234
12	Monty	Burns	Springfield	789-0000
13	Super	Man	Krypto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flintstone	Bedrock	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM purchasedby
--------------

productid	customerid	quantity
66	14	19
66	15	2
78	15	2
12	21	14
66	21	10
99	21	20
12	31	2
66	31	2
78	31	4
99	31	1
--------------
UPDATE customer SET firstname = "Wonder", lastname = "Woman" WHERE firstname = "Super" AND lastname = "Man"
--------------

--------------
UPDATE customer INNER JOIN purchasedby ON customer.customerid = purchasedby.customerid SET purchasedby.quantity = 5 WHERE customer.firstname = "Sideshow"
--------------

--------------
UPDATE agent INNER JOIN customer ON agent.customerid = customer.customerid SET customer.city = "Boston" WHERE agent.firstname = "Regis"
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
96	Shoulder Pads	24.95	80
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission	customerid
11	Regis	Philbin	Boston	33	10
11	Regis	Philbin	Boston	33	15
33	David	Letterman	Bedrock	100	13
66	Rosie	ODonnell	Ottawa	100	31
99	Hugh	Grant	Springfield	16	12
99	Hugh	Grant	Springfield	16	14
99	Hugh	Grant	Springfield	16	21
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber
10	Barney	Rubble	Boston	777-1234
12	Monty	Burns	Springfield	789-0000
13	Wonder	Woman	Krypto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flintstone	Boston	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM purchasedby
--------------

productid	customerid	quantity
66	14	19
66	15	2
78	15	2
12	21	14
66	21	10
99	21	20
12	31	5
66	31	5
78	31	5
99	31	5
