Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
krath5assign2db
mysql
performance_schema
--------------
DROP DATABASE IF EXISTS krath5assign2db
--------------

--------------
CREATE DATABASE krath5assign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON krath5assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE product (productid VARCHAR(2) NOT NULL, description VARCHAR(20), cost FLOAT, quantity INT, PRIMARY KEY (productid))
--------------

--------------
CREATE TABLE customer (customerid VARCHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), phonenumber VARCHAR(10), PRIMARY KEY (customerid))
--------------

--------------
CREATE TABLE agent (agentid VARCHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), commission INT, customerid VARCHAR(2), FOREIGN KEY (customerid) REFERENCES customer(customerid), PRIMARY KEY (agentid, customerid))
--------------

--------------
CREATE TABLE purchasedby (productid VARCHAR(2) NOT NULL, customerid VARCHAR(2) NOT NULL, quantity INT NOT NULL, FOREIGN KEY (productid) REFERENCES product(productid), FOREIGN KEY (customerid) REFERENCES customer(customerid), PRIMARY KEY (productid, customerid, quantity))
--------------

--------------
SHOW TABLES
--------------

Tables_in_krath5assign2db
agent
customer
product
purchasedby
