Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
krath5assign2db
mysql
performance_schema
--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission	customerid
11	Regis	Philbin	Boston	33	10
11	Regis	Philbin	Boston	33	15
33	David	Letterman	Bedrock	100	13
66	Rosie	ODonnell	Ottawa	100	31
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber
10	Barney	Rubble	Boston	777-1234
12	Monty	Burns	Springfield	789-0000
13	Wonder	Woman	Krypto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flintstone	Boston	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM purchasedby
--------------

productid	customerid	quantity
66	14	19
66	15	2
78	15	2
12	21	14
66	21	10
99	21	20
12	31	5
66	31	5
78	31	5
99	31	5
--------------
CREATE VIEW customerwithpurchases AS SELECT customer.firstname, customer.lastname, product.description, purchasedby.quantity, product.cost, (purchasedby.quantity * product.cost) "Total cost for product" FROM customer, product, purchasedby WHERE customer.customerid = purchasedby.customerid AND product.productid = purchasedby.productid ORDER BY customer.lastname
--------------

--------------
SELECT * FROM customerwithpurchases
--------------

firstname	lastname	description	quantity	cost	Total cost for product
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
SELECT * FROM customerwithpurchases WHERE "Total cost for product" >100
--------------

--------------
DELETE FROM product WHERE description = "Shoulder Pads"
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent WHERE city = "Springfield"
--------------

